{
  "name": "code0",
  "version": "2.6.10",
  "description": "Code0 Discord Bot, more information in the ReadMe",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "update": "node ./slash-command-updater.js"
  },
  "author": "Nicusch | Nicolas Morawietz",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "canvas": "^2.11.2",
    "chartjs-node-canvas": "^4.1.6",
    "discord.js": "^14.15.3",
    "dotenv": "^16.3.1",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "libsodium-wrappers": "^0.7.13",
    "mongo": "^0.1.0",
    "node-fetch": "^2.6.12",
    "node-schedule": "^2.1.1",
    "puppeteer": "^22.10.0",
    "ytdl-core": "^4.11.5"
  }
}
